// Variables

@theme-primary: #79d3d5;
@theme-primary-dark: #00a292;
@theme-text-color: #5B4E4E;
@theme-text-light-color: #BFB9B9;
@navigation-light: white;
@navigation-dark: #5B4E4E;
@theme-background: #FAFAFA;
@theme-dark: #222;
@footer-background: #3C3F4A;
@theme-blue-color: #4A91E3;
@theme-darkblue-color: #27507E;